фамилия('Степанов',фамилия_1).
фамилия('Иванов',фамилия_2).
фамилия('Степанов',фамилия_3).
телефон(фамилия_1,'89996665544').
телефон(фамилия_2,'89887776655').
телефон(фамилия_2,'89166547889').
телефон(фамилия_3,'89771112233').
адрес(адрес_1,фамилия_1).
адрес(адрес_2,фамилия_2).
адрес(адрес_3,фамилия_3).
город(адрес_1,'Москва').
город(адрес_2,'Екатеринбург').
город(адрес_3,'Калининград').
улица(адрес_1,'Покровка').
улица(адрес_2,'Ленина').
улица(адрес_3,'Энгельса').
дом(адрес_1,'13').
дом(адрес_2,'4').
дом(адрес_3,'16').
квартира(адрес_1,'8').
квартира(адрес_2,'25').
квартира(адрес_3,'99').
авто(фамилия_1,авто_1).
авто(фамилия_2,авто_2).
авто(фамилия_2,авто_3).
авто(фамилия_3,авто_4).
марка(авто_1,'Mitsubishi').
марка(авто_2,'Mazda').
марка(авто_3,'УАЗ').
марка(авто_4,'BMW').
цвет(авто_1,'Синий').
цвет(авто_2,'Красный').
цвет(авто_3,'Зеленый').
цвет(авто_4,'Белый').
цена(авто_1,'1500000').
цена(авто_2,'1200000').
цена(авто_3,'600000').
цена(авто_4,'900000').
возраст(авто_1,'3').
возраст(авто_2,'2').
возраст(авто_3,'7').
возраст(авто_4,'1').
банк(фамилия_1,банк_1).
банк(фамилия_2,банк_2).
банк(фамилия_2,банк_3).
банк(фамилия_3,банк_4).
название_банка(банк_1,'ВТБ24').
название_банка(банк_2,'МТС-Банк').
название_банка(банк_3,'Сбербанк').
название_банка(банк_4,'Юникредит').
счет(банк_1,'40817810520000012345').
счет(банк_2,'40817840544400024242').
счет(банк_3,'40817810555500024322').
счет(банк_4,'40817810555502332324').
сумма('40817810520000012345','600000').
сумма('40817810544400024242','30000').
сумма('40817810555500024322','150000').
сумма('40817810555502332324','650000').
валюта('40817810520000012345','рубли').
валюта('40817840544400024242','доллары').
валюта('40817810555500024322','рубли').
валюта('40817810555502332324','рубли').
телефонный_справочник(Фамилия,Телефон,Адрес):- фамилия(Фамилия,ФамилияИД),телефон(ФамилияИД,Телефон),адрес(Адрес,ФамилияИД),город(Адрес,_Город),улица(Адрес,_Улица),дом(Адрес,_Дом),квартира(Адрес,_Квартира).
автомобили(Фамилия,Марка,Цвет,Цена,Возраст):-фамилия(Фамилия,ФамилияИД),авто(ФамилияИД,Авто),марка(Авто,Марка),цвет(Авто,Цвет),цена(Авто,Цена),возраст(Авто,Возраст).
вкладчики_банков(Фамилия,Название,Счет,Сумма,Валюта):-фамилия(Фамилия,ФамилияИД),банк(ФамилияИД,Банк),название_банка(Банк,Название),счет(Банк,Счет),сумма(Счет,Сумма),валюта(Счет,Валюта).
запрос_1(Номер):-фамилия(Фамилия,ФамилияИД),телефон(ФамилияИД,Номер),авто(ФамилияИД,Авто),марка(Авто,Марка),цена(Авто,Цена),write(Фамилия;Марка;Цена),nl,fail.
запрос_2(Номер):-запрос_1(Номер),телефон(ФамилияИД,Номер),авто(ФамилияИД,Авто),марка(Авто,Марка),write(Марка),nl,true.
запрос_3(Фамилия,Город):-фамилия(Фамилия,ФамилияИД),адрес(Адрес,ФамилияИД),город(Адрес,Город),улица(Адрес,Улица),банк(ФамилияИД,Банк),название_банка(Банк,Название),телефон(ФамилияИД,Телефон),write(Улица;Название;Телефон),nl,fail.













